# ListView_RecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivleshch/listview_recyclerviev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivleshch/listview_recyclerviev/: ListViewActivity.java  ListViewAdapter.java  OnSwipeTouchListener.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  StudentInformation.java
app/src/main/java/com/example/ivleshch/listview_recyclerviev/broadcastreceivers/: Receivers.java
app/src/main/java/com/example/ivleshch/listview_recyclerviev/contacts/: ContactsViewActivity.java  ContactsViewAdapter.java  ContactsViewFragment.java
app/src/main/java/com/example/ivleshch/listview_recyclerviev/data/: ContactsInformation.java  MainActivity.java  MyApplication.java  PickGetImageActivity.java  StudentInformation.java  StudentInformationRealm.java
app/src/main/java/com/example/ivleshch/listview_recyclerviev/git/: GitInfo.java  StudentDetailActivityGit.java
app/src/main/java/com/example/ivleshch/listview_recyclerviev/google/: GoogleInfoData.java  (+2 more)
app/src/main/res/drawable/: mybutton.xml  textlines.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_view.xml  activity_list_view.xml  activity_main.xml  activity_pick_get_image.xml  activity_recycler_view.xml  activity_student_detail_git.xml  activity_student_detail_google.xml  item_list_contact.xml  item_list_view.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ivleshch/listview_recyclerviev/: ExampleUnitTest.java
(+14 files in other folders)
