<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E8EAF6">

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/switchcompatListView"-->
        <!--android:text="@string/textSwitchListView"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--app:switchMinWidth="100dp"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/textListView"-->
        <!--android:id="@+id/button_listview"-->
        <!--android:onClick="OpenRecyclerActivity"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--/>-->

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
