<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/search_hint"
        app:iconifiedByDefault="false" />

    <!--<co.moonmonkeylabs.realmsearchview.RealmSearchView-->
        <!--android:id="@+id/search_view_new"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:rsvHint="@string/search_hint"-->
        <!--/>-->

</android.support.v7.widget.LinearLayoutCompat>




</android.support.v7.widget.Toolbar>